NODE_ENV=development
PORT=3000
DB_HOST=0.0.0.0
DB_PORT=5432
DB_USERNAME=USER
DB_PASSWORD='PWD'  
DB_DATABASE=DATABASE
JWT_SECRET_KEY=HASH
MS_LOGS=http://${host}:${port}/ms-logs
MS_EMAIL=http://${host}:${port}/ms-logs
CRYPTO_KEY=HASH
FRONTEND_URL=http://localhost:4200